<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>


<Pane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111">
	<children>
		<Pane prefHeight="366.0" prefWidth="329.0">
			<children>
				<Pane layoutX="50" layoutY="50" prefHeight="200.0" prefWidth="200.0"
					styleClass="main" />
			</children>
		</Pane>
	</children>
</Pane>
