//Gradle build file
apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

version = '3.0'

sourceSets {
	main {
    	java {
      		srcDirs = ['java']
    	}
  	}
}

task initSourceFolders  {
	doLast {
   		sourceSets*.java.srcDirs*.each { it.mkdirs() }
   		sourceSets*.resources.srcDirs*.each { it.mkdirs() }
   }
}

repositories {
    mavenCentral()
}

eclipse {
	classpath {
		downloadSources = true // eigentlich default Wert
		downloadJavadoc = true
	}
}

eclipseClasspath {
	dependsOn 'cleanEclipseClasspath'
}

dependencies {

	compile group: 'org.asynchttpclient', name: 'async-http-client', version: '2.12.1'
	
	compile 'org.tinylog:tinylog:1.3.6'
	compile 'org.tinylog:slf4j-binding:1.3.6'

	// junit-4.11.jar enthält nicht mehr die hamcrast jars (wenn sie über das maven-Repositorium
 	// geladen wird, sondern nur noch den Hinweis auf die Abhängigkeit
    compile 'junit:junit:4.13.1'
    compile 'org.hamcrest:hamcrest-library:2.2'
    compile group: 'com.google.guava', name: 'guava', version: '30.1-jre'
    compile group: 'hu.supercluster', name: 'overpasser', version: '0.2.2'
    // https://mvnrepository.com/artifact/org.assertj/assertj-core
	compile group: 'org.assertj', name: 'assertj-core', version: '3.13.2'
}