//Gradle build file
apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.8

version = '2.1'

sourceSets {
    main {
        java {
            srcDir 'java'
        }
        /*
        resources {
        	srcDir 'res'
        }
        */
   }

/*
   test {
   		java {
   			srcDir 'tests'
   		}
   		resources {
        	srcDir 'testsres'
        }
   }
   */
}

repositories {
    mavenCentral()
}

eclipse {
	classpath {
		downloadSources = true // eigentlich default Wert
		downloadJavadoc = true
	}
}

eclipseClasspath {
	dependsOn 'cleanEclipseClasspath'
}

dependencies {
	compile fileTree("libs")

	// https://mvnrepository.com/artifact/org.asynchttpclient/async-http-client
	compile group: 'org.asynchttpclient', name: 'async-http-client', version: '2.0.25'

	// https://mvnrepository.com/artifact/org.jsoup/jsoup
	compile group: 'org.jsoup', name: 'jsoup', version: '1.12.1'

	// ein Logger
	compile 'org.tinylog:tinylog:1.3.4'
	compile 'com.google.guava:guava:18.0'

	// junit-4.11.jar enthält nicht mehr die hamcrast jars (wenn sie über das maven-Repositorium
 	// geladen wird, sondern nur noch den Hinweis auf die Abhängigkeit
    compile 'junit:junit:4.12'
    compile 'org.hamcrest:hamcrest-library:1.3'
    compile group: 'com.google.guava', name: 'guava', version: '20.0'
    compile group: 'hu.supercluster', name: 'overpasser', version: '0.2.2'

    // https://mvnrepository.com/artifact/org.assertj/assertj-core
	compile group: 'org.assertj', name: 'assertj-core', version: '3.13.2'

}