tinylog.level = trace
tinylog.format = {{level}:|min-size=7} {message} [{class_name}#{method}()] [{date:HH:mm:ss}]
tinylog.writer = console

tinylog.writer1 = file
tinylog.writer1.filename = MessageLogs_error.txt
tinylog.writer1.level = error
tinylog.writer2 = file
tinylog.writer2.filename = MessageLogs_error.txt
tinylog.writer2.level = info